{
  "name": "agent-project-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-native project starter: constitution, specs, ADRs and doc gates that CI enforces.",
  "type": "module",
  "scripts": {
    "lint:docs": "node scripts/lint-docs.mjs",
    "check:adr": "node scripts/check-adr-drift.mjs",
    "test:gates": "node scripts/test-gates.mjs",
    "check": "npm run lint:docs && npm run check:adr && npm run check:docs && npm run test:gates && npm run test:regressions",
    "repair": "node scripts/repair.mjs",
    "test:derived": "node scripts/test-derived.mjs",
    "test:regressions": "node scripts/test-regressions.mjs",
    "check:docs": "node scripts/check-docs.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
