{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run lint:docs)",
      "Bash(npm run check:adr)",
      "Bash(npm run check)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(node scripts/*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git switch:*)",
      "Bash(git checkout -b:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform version)",
      "Bash(tofu fmt:*)",
      "Bash(tofu validate:*)",
      "Bash(tofu version)",
      "Bash(terragrunt hcl fmt:*)",
      "Bash(tflint:*)"
    ],
    "ask": [
      "Bash(npm run repair:*)",
      "Bash(node scripts/repair.mjs:*)",
      "Bash(git push:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npx:*)",
      "Bash(gh pr:*)",
      "Bash(docker:*)",
      "Bash(terraform:*)",
      "Bash(tofu:*)",
      "Bash(terragrunt:*)",
      "WebFetch",
      "Edit(./docs/decisions/**)",
      "Write(./docs/product/non-goals.md)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fdx:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(tofu apply:*)",
      "Bash(tofu destroy:*)",
      "Bash(terragrunt apply:*)",
      "Bash(terragrunt destroy:*)",
      "Bash(terragrunt run-all apply:*)",
      "Bash(terragrunt run-all destroy:*)",
      "Bash(terragrunt run --all apply:*)",
      "Bash(terragrunt run --all destroy:*)",
      "Read(./**/*.tfstate)",
      "Read(./**/*.tfstate.*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Read(./.env.development)",
      "Read(./.env.production)",
      "Read(./.env.staging)",
      "Read(./.env.test)",
      "Read(./.env.dev)",
      "Read(./.env.prod)",
      "Read(./**/*.pem)",
      "Read(./**/id_rsa*)",
      "Read(./**/*credentials*.json)",
      "Write(./.env)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": false,
    "filesystem": {
      "denyRead": [
        "./**/.env",
        "./**/.env.local",
        "./**/.env.*.local",
        "./**/.env.development",
        "./**/.env.production",
        "./**/.env.staging",
        "./**/.env.test",
        "./**/.env.dev",
        "./**/.env.prod",
        "./**/*.pem",
        "./**/*.key",
        "./**/*.p12",
        "./**/*.keystore",
        "./**/id_rsa*",
        "./**/id_ed25519*",
        "./**/*credentials*.json",
        "./**/service-account*.json",
        "./**/secrets.json",
        "./**/secrets.yaml",
        "./**/secrets.yml",
        "./**/*.tfstate",
        "./**/*.tfstate.*"
      ],
      "allowWrite": [
        "~/.npm",
        "~/.cache",
        "~/Library/Caches"
      ]
    },
    "credentials": {
      "files": [
        {
          "path": "~/.aws",
          "mode": "deny"
        },
        {
          "path": "~/.config/gcloud",
          "mode": "deny"
        },
        {
          "path": "~/.azure",
          "mode": "deny"
        },
        {
          "path": "~/.kube",
          "mode": "deny"
        }
      ]
    },
    "network": {
      "allowedDomains": [
        "registry.npmjs.org",
        "github.com",
        "*.github.com",
        "pypi.org",
        "files.pythonhosted.org",
        "proxy.golang.org",
        "sum.golang.org"
      ]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.mjs\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-bash.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit.mjs\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-check.mjs\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "security-guidance@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  }
}
